NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1tb25hcmNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Cgb8JZG7rBf1Jx1c2jeooEwKxCqmj1tIgriKGEegDq
DATABASE_API_URL = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZWtsd2FlbXF1Y3l4c3JibWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzMjU3NjEsImV4cCI6MjAwNjkwMTc2MX0.xxunT1-FVfyByRp_KIwvknVcvw1Yt9balVDb1z-463o
seed = sEd77t7zRPM4VpULkicF7a4zUnZbjUz
seed1 = sEd7ShJ79DMuHSTHq38vfQQsdNta6yL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard